# order-applet

./: README.md  project.config.json
data/: lunbotu.txt  菜品商品.xlsx  菜品类目.xlsx
res/: 代码设计文档.docx
springboot/: oms.sql  pom.xml
springboot/src/main/java/com/example/demo/: DemoApplication.java
springboot/src/main/java/com/example/demo/api/: FoodRes.java  ResultVO.java  TypeVO.java
springboot/src/main/java/com/example/demo/bean/: AdminInfo.java  Comment.java  Food.java  PictureInfo.java  TotalMoney.java  Type.java  UserInfo.java  WxOrderDetail.java  WxOrderRoot.java
springboot/src/main/java/com/example/demo/controller/: AdminController.java  AdminFoodController.java  AdminHomeController.java  AdminOrderController.java  AdminPictureController.java  AdminTypeController.java  CommentController.java  LoginAdminController.java  TestController.java  WxFoodController.java  WxOrderController.java  WxOrderUtils.java  WxPictureController.java  WxUserController.java
springboot/src/main/java/com/example/demo/enums/: AdminStatusEnum.java  CodeNumEnum.java  FoodStatusEnum.java  OrderStatusEnum.java  ResultEnum.java
springboot/src/main/java/com/example/demo/exception/: DianCanAuthorizeException.java  DianCanException.java
springboot/src/main/java/com/example/demo/global/: GlobalConst.java  GlobalData.java
springboot/src/main/java/com/example/demo/handle/: DianCanExceptionHandler.java
springboot/src/main/java/com/example/demo/repository/: AdminRepository.java  CommentRepository.java  FoodRepository.java  OrderDetailRepository.java  OrderRootRepository.java  PictureRepository.java  TypeRepository.java  UserRepository.java
springboot/src/main/java/com/example/demo/request/: AdminForm.java  FoodReq.java  OrderReq.java  PictureForm.java  TypeReq.java  UserForm.java
springboot/src/main/java/com/example/demo/response/: WxCardResponse.java  WxOrderResponse.java
springboot/src/main/java/com/example/demo/utils/: ApiUtil.java  CookieUtil.java  EnumUtil.java  ExcelExportUtils.java  ExcelImportUtils.java  TimeUtils.java  Utils.java
springboot/src/main/java/com/example/demo/utils/serializer/: Date2LongSerializer.java  Date2StringSerializer.java
springboot/src/main/java/com/example/demo/verify/: AuthorizeAspect.java
springboot/src/main/java/com/example/demo/websocket/: WebSocket.java  WebSocketConfig.java  WebSocketServer.java
springboot/src/main/java/com/example/demo/xiaochengxuadmin/: XcxAdminController.java  XcxAdminFoodController.java  XcxAdminLeiMuController.java  XcxAdminPictureController.java  XcxLoginAdminController.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/static/css/: global.css
springboot/src/main/resources/templates/admin/: index.ftlh  list.ftlh
springboot/src/main/resources/templates/component/: error.ftlh  head.ftlh  left.ftlh  loginView.ftlh  success.ftlh
springboot/src/main/resources/templates/food/: excel.ftlh  index.ftlh  list.ftlh
springboot/src/main/resources/templates/home/: list.ftlh
springboot/src/main/resources/templates/leimu/: detail.ftlh  excel.ftlh  list.ftlh
springboot/src/main/resources/templates/order/: detail.ftlh  list.ftlh
springboot/src/main/resources/templates/picture/: index.ftlh  list.ftlh
xiaochengxu/: app.js  app.json  app.wxss  project.config.json
xiaochengxu/dinnerOrder1/: app.json  project.config.json
xiaochengxu/dinnerOrder2/: app.json  project.config.json
xiaochengxu/dinnerOrder2/pages/edit/: edit.js  (+2 more)
xiaochengxu/dinnerOrder3/: app.json  index.wxml  project.config.json
xiaochengxu/dinnerOrder4/: app.json  project.config.json
xiaochengxu/dinnerOrder4/wxss/: common.wxss
xiaochengxu/dinnerOrderFinal/: app.js  project.config.json
xiaochengxu/pages/: test.js
xiaochengxu/pages/Food/: food.js  food.json
xiaochengxu/pages/adminLogin/: adminLogin.js  adminLogin.json  adminLogin.wxml  adminLogin.wxss
xiaochengxu/pages/administrator/: administrator.js  administrator.json  administrator.wxml  administrator.wxss
xiaochengxu/pages/confirm/: confirm.js  confirm.wxss
xiaochengxu/pages/edit/: edit.js
xiaochengxu/pages/index/: index.js  index.wxml  index.wxss
xiaochengxu/pages/myOrder/: myOrder.js  myOrder.wxss
xiaochengxu/utils/: json.js
(+57 files in other folders)
