<!--头部  -->
<view class="page cont_box">
  <!-- <view class="weui-panel__bd posi_fiexd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg new_padd  bc_green" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb bd_radius" src="https://dpic.tiankong.com/tp/it/QJ7111158391.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title  color_white">好味</view>  
      </view>
    </navigator>
  </view> -->
  <!--内容  -->
  <view class="conctent">
    <view class="weui-panel__hd weui_titleBox">{{tableNum}}</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg" wx:for="{{cartList}}" wx:key="">
          <navigator url="" class="weui-cell weui-cell_access weui_orderBox" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <!-- <image src="../../image/1.jpg" style="width: 26px;height: 26px;margin-right: 15px;" /> -->
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>{{item.name}}</view>
            </view>
            <view class="weui-cell__ft order_price">x{{item.quantity}}，￥{{item.price}}</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="weui-panel__bd order_sum">总计：<span class="order_sumMoney">{{totalPrice}}元</span></view>
      <!--备注  -->
    <view class="weui-panel__bd order_sum"> 
    <input class="beizhu_input bc_white" bindinput="getRemark" placeholder="请输入备注" value="{{remarks}}"/>
    </view>
  </view>



  
  <view class="footer_box">
    <button class="all_money"  size="{{primarySize}}"  disabled="{{disabled}}" bindtap="submitOrder"> 总计：{{totalPrice}}元，微信支付</button>
  </view>
  


</view>