@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1622983076354') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-find:before {
  content: "\e618";
}

.icon-icon-test:before {
  content: "\e68a";
}

.icon-my:before {
  content: "\e681";
}

.icon-beizidangao:before {
  content: "\e646";
}

.icon-hanbao:before {
  content: "\e648";
}

.icon-jitui:before {
  content: "\e649";
}

.icon-dangao:before {
  content: "\e64a";
}

