<!--导航条-->
<view class="navbar">
  <lable wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text>{{item}}</text>
  </lable>
</view>
<view wx:if="{{list.length>0}}" class="pageall">
  <!-- 外层 -->
  <view class='cont_count' wx:for="{{list}}" wx:key="key">
    <view class='list_item'>
    <!-- 编号 -->
    <view class='seria'>
      <label class='seriac_name'>
        订单编号:
        <text>{{item.orderId}}</text>
      </label>
      <!-- 订单状态 -->
      <label class='seriac_start'>
        {{item.orderStatusStr}}</label>
    </view>

    <!-- 列表 -->
    <view class='list' wx:for="{{item.orderDetailList}}" wx:for-item="arr_item" wx:key="key">
    
        <image class='list_img' src='{{arr_item.foodIcon}}'></image>
        <!-- 列表标题 -->
        <label class='list_name'>
          {{arr_item.foodName}}  
        </label>
        <!-- 列表价格 -->
        <label class='list_money'>￥{{arr_item.foodPrice}} x{{arr_item.foodQuantity}}</label>
        <view class="divLine"></view>
     </view>
     <view class="divLine"></view>
      

  
    <!-- 总计价格 -->
    <view class='count_eg'>
      <view class='count_cent'>
        <!-- 合计 -->
        <lable class='cont_cen_money'>
          <text class='cont_ce_mon'>总价:￥{{item.orderAmount}}</text>
        </lable>
      </view>
    </view>
  </view>
  

  </view>
</view>
<!-- 否则 -->
<view wx:else class='cont_count'>
  <label class='none_tab'>数据为空哦~~</label>
</view>

