<!--pages/me/me.wxml-->
<view class="header" wx:if="{{isShowUserName}}" bindtap='change'>
	<image class="userinfo-avatar" src="/image/me_no.png"></image>
	<text class="userinfo-nickname">Hey,您好！{{userInfo.realname?userInfo.realname:userInfo.nickName}}</text>
	<!-- <text class="userinfo-nickname">{{userInfo.openid}}</text> -->
</view>
<!--如果用户没有授权，显示授权登陆按钮  -->
<view wx:if="{{!isShowUserName}}" class="btn-login">
	<!-- open-type 属性增加 getUserInfo ：用户点击时候会触发 bindgetuserinfo 事件。新增事件 bindgetuserinfo ：当 open-type 为 getUserInfo 时，用户点击会触发。可以从事件返回参数的detail字段中获取到和wx.getUserInfo 返回参数相同的数据。 -->
	<button class="btn" open-type="getUserInfo" lang="zh_CN" type="primary" bindgetuserinfo="onGotUserInfo">授权登陆</button>
</view>
<view class="my_info">
<!-- 授权了的用户才会显示下面这些条目 -->
<view wx:if="{{isShowUserName}}">
	<view class='my_item' bindtap="change">
		<text>修改个人信息</text>
		<view class='right_arrow' />
	</view>
	<!-- 我的订单 -->
	<view class='my_item' bindtap="goToMyOrder">
		<text>我的订单</text>
		<view class='right_arrow' />
	</view>
	
</view>
<view class='my_item' bindtap="goToPhone">
	<text>饭店电话</text>
	<view class='right_arrow' />
</view>

</view>