page {
  background:rgb(241,241,241);
}

.list_item{
  width: 95%;
  display: flex;
  color: #666;
  flex-direction: column;
  font-size: 11px;
  justify-content: space-around;
  border-radius: 20rpx;
  background-color: white;
  padding:15px;
}
.pageall{
  background-color: rgb(241,241,241);
  padding-left:5%;

}

.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 1px;
 }



.navbar .item.active:after {
 content: "";
 display: block;
 position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
 height: 4rpx;
}

.cont_count {
 padding-top: 5px;
 position: relative;
 width: 90%;
 text-align: center;
 background-color: rgb(241,241,241);
}

.navbar {
  display: flex;
  background: #fff;
 }
 
 .none_tab {
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
 }
 
 
 .navbar .item {
  position: relative;
  flex: auto;
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
  border-bottom: 6rpx solid #ddd;
 }
 
 .navbar .item.active {
  color: #333;
  border-bottom: 6rpx solid #790079;
 }
.seria {
 position: relative;
 display: inline-block;
 width: 90%;
 height: 70rpx;
 line-height: 70rpx;

}
.seriac_name {
 position: absolute;
 font-size: 28rpx;
 color: #333;
 left: 0rpx;
}

.seriac_name text {
 margin-left: 15rpx;
}

.seriac_start {
 position: absolute;
 right: 0rpx;
 color: #790079;
 font-size: 28rpx;
}
.list {
 position: relative;
 width: 90%;
 display: inline-block;
 padding-bottom: 10rpx;
 height: 200rpx;
}
.list_img {
 position: absolute;
 width: 80px;
 height: 60px;
 left: 0rpx;
 top: 30rpx;
}

.list_name {
 position: absolute;
 text-align: left;
 top: 30rpx;
 left: 100px;
 color: #333;
 width: 350rpx;
 font-size: 12px;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
 overflow: hidden;
}

/* 列表价格 */

.list_money {
 position: absolute;
 font-size: 24rpx;
 right: 0rpx;
 bottom: 30rpx;
}

/* 总和 */

.count_eg {
 position: relative;
 width: 100%;
 height: 90rpx;
 line-height: 90rpx;
 /* background-color: red; */
}

/* 总和居中 */

.count_cent {
 position: relative;
 width: 90%;
 display: inline-block;
 height: 90rpx;
 line-height: 90rpx;
}

/* 商品数量 */

.cont_cent_name {
 position: relative;
 font-size: 28rpx;
 float: right;
}

.cont_ce_mon {
 font-size: 36rpx;
 color: #790079;
}

/* 总计金额 */

.cont_cen_money {
 position: relative;
 font-size: 28rpx;
 margin-right: 15rpx;
 float: right;
}

/* 标签功能 */

.coent_list {
 position: relative;
 width: 100%;
 height: 150rpx;
 line-height: 150rpx;
 /* border-bottom: 6rpx solid #ddd; */
 background-color: #fff;
}

/* 取消订单 */

.coent_del {
 position: absolute;
 top: 30%;
 right: 270rpx;
 display: inline-block;
 width: 180rpx;
 text-align: center;
 height: 56rpx;
 border: 1rpx solid #d3d3d3;
 font-size: 30rpx;
 line-height: 56rpx;
}

.coent_log_base {
 position: absolute;
 top: 30%;
 color: darkgoldenrod;
 right: 40rpx;
 display: inline-block;
 width: 180rpx;
 height: 56rpx;
 text-align: center;
 border: 1rpx solid darkgoldenrod;
 font-size: 30rpx;
 line-height: 56rpx;
}

.button2 button {
 width: 100%;
 background-color: white;
 color: black;
 border-radius: 0px;
 border-bottom-right-radius: 16rpx;
}

.picker {
 padding-top: 1vh;
 padding-bottom: 1vh;
}
