<!-- 轮播图 -->
<view>
<view>
  <swiper indicator-dots="{{true}}" indicator-color="#790079" autoplay="true" circular="true">
    <block wx:for="{{banner}}" wx:key="banner">
      <swiper-item>
        <image src='{{item.picUrl}}' mode="aspectFill" style="width:100%;height:100%;" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="mainPanel">
  

<view class="category-panel1">
  <view class="category-panel2">
    <view class="category-item-ad" bindtap='btnclick1'>
      <!-- <image class="category-item-image1" src="/image/diancan.png" /> -->
      <image class="category-item-image1" src="/image/diancan.png" />
      <view class="category-item">点此扫码点餐哦~</view>
    </view>  

  </view>
  <view class="category-panel3">
    <view class="category-item-ads" bindtap='btnclick2'>
        <image class="category-item-image3" src="/image/diancan.jpg" />
    </view>
     
  </view>
  <view class="category-panel3">
    <view class="category-item-ads" bindtap='btnclick4'>
        <image class="category-item-image3" src="/image/houtaiduan.jpg" />
    </view>
     
  </view>

</view>
</view>
</view>
